[Unit]
Description=backup through rsync and btrfs snapshots

[Service]
Type=oneshot
ExecStart=/bin/bash /usr/local/bin/backup-new.sh --backup
ExecStartPost=-/usr/bin/systemctl start backup-metrics.service
WorkingDirectory=/share
Slice=nas.slice
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=/root"
Environment="USER=root"
Environment="RSYNC_OLD_ARGS=1"
User=root
Group=root
UMask=0022

# Only fix permissions on host directories (not recursive)
ExecStartPre=-/bin/bash -c 'find /share/backup -maxdepth 1 -type d -exec chmod u+w {} \;'
